# spoon

./: pom.xml
src/com/albertjvm/config/: SpringConfig.java
src/com/albertjvm/controller/: LoginController.java  LogoutController.java  RegisterController.java
src/com/albertjvm/controller/shopify/: ShopifyOauthController.java  ShopifyProductController.java  ShopifyWebhookController.java
src/com/albertjvm/controller/square/: SquareOauthController.java  SquareTransactionController.java  SquareWebhookController.java
src/com/albertjvm/data/: OauthStateMapper.java  ShopifyAccessTokenMapper.java  ShopifyVarientMapper.java  SquareAccessTokenMapper.java  UserMapper.java
src/com/albertjvm/dto/: OauthRenewTokenDto.java  OauthTokenRequestDto.java  PaymentNotificationDto.java  ShopifyOauthTokenResponseDto.java  ShopifyProductQueryResponseDto.java  ShopifyWebhookSubcriptionDto.java  SquareOauthTokenResponseDto.java
src/com/albertjvm/model/: ItemQuantity.java  OauthState.java  Record.java  Session.java  ShopifyAccessToken.java  ShopifyProduct.java  ShopifyVariant.java  ShopifyWebhook.java  SquareAccessToken.java  User.java
src/com/albertjvm/service/shopify/: ShopifyOauthService.java  ShopifyProductService.java  ShopifyService.java  ShopifyWebhookService.java
src/com/albertjvm/service/square/: SquareLocationService.java  SquareOauthService.java  SquareTransactionService.java  SquareWebhookService.java
web/: package-lock.json  package.json  register.jsp  webpack.config.js
web/shopify/: index.jsp
web/square/: index.jsp
web/src/: index.html
web/src/css/: style.scss  variables.scss
web/src/css/components/: Button.scss  Tabs.scss  TextField.scss
web/src/css/views/: ApiConnect.scss  Login.scss  TopBar.scss
web/src/js/: actions.js  app.js  reducers.js
web/src/js/components/: Button.js  Tabs.js  TextField.js
web/src/js/views/: Login.js  LoginContainer.js  Main.js  ShopifyApiConnect.js  SquareApiConnect.js  TopBar.js
